# Vision Artificial with OpenCv and Python
Esta es un compilado de los ejemplos prácticos de opencv.

## Instalación

python -m pip install --upgrade pip
Actualizar pip.

pip install opencv-python

pip install --upgrade opencv-python


## Teacher
Ing. Jaime Zambrana Chacón
